{
  "host": "bf6e6980-5acd-4e00-8047-fbeb7503248c-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tech_blog",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8mMfgyjIlF4i0c97z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "A9D5P23BR4CMdxvUY",
  "csvLocation": "./data",
  "pfxCertPassword": "zjZHbxd46M8YQ0g3U"
}
